<Window x:Class="ActivePoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivePoints"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ScottPlot:WpfPlot x:Name="ResultI" Grid.Column="0" Grid.Row="0"/>
        <ScottPlot:WpfPlot x:Name="ResultU" Grid.Column="0" Grid.Row="1"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Avalible ports" VerticalAlignment="Top"/>
        <ComboBox x:Name="COMbox"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="OnDropDownOpened"/>
        <Button x:Name="Bstart" Grid.Column="1" Content="Start measurement" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="120" Click="Bstart_Click"/>
        <TextBlock x:Name="TBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="149"/>
        <TextBlock x:Name="TMstatus" Grid.Column="1" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
